SKJEMA/avlnoo-mdk.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/nha/avlxml/avlnoo-mdk"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.arkivverket.no/standarder/nha/avlxml/avlnoo-mdk"
  elementFormDefault="qualified">

  <!-- 
********************************************************************************    
    AVLXML base metadatakatalog (avlxmlbmdk.xsd)
    Inngår i XML-skjema for avleveringsliste til Norsk helsearkiv
******************************************************************************** 
-->


  <!-- ********** DEPONERING ********** 
    deponeringsid           | string  | O | En unik identifikator tildelt av Norsk helsearkiv ved inngåelse av avtale om deponering. 
    deponeringsbeskrivelse  | string  | O | Tekstlig beskrivelse av den aktuelle deponeringen. Typisk beskrivelse av serie, periode eller annen avgrensning. 
    generertdato            | date    | B | Den dato listen over metadata ble generert. 
    avleverer               | string  | B | Navnet på den avleverende enhet. Typisk statsforvalter eller lignende.  
    behandler               | string  | B | Navn på behandler som registrert på HPR-registeret 
    behandlerid             | string  | B | Typisk HPR-nummer til behandler. 
    spesialisthelsetjeneste | boolean | B | Angir om behandler er del av spesialisthelsetjenesten og omfattet av helsearkivforskrifta [4] eller ikke 
  -->

  <xs:simpleType name="deponeringsid">
    <xs:annotation>
      <xs:documentation>En unik identifikator tildelt av Norsk helsearkiv ved inngåelse av avtale om deponering.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="INC[0-9]+"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="deponeringsbeskrivelse">
    <xs:annotation>
      <xs:documentation>Tekstlig beskrivelse av den aktuelle deponeringen. Typisk beskrivelse av serie, periode eller annen avgrensning.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="generertdato">
    <xs:annotation>
      <xs:documentation>Den dato listen over metadata ble generert.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:date"/>
  </xs:simpleType>

  <xs:simpleType name="avleverer">
    <xs:annotation>
      <xs:documentation>Navnet på den avleverende enhet. Typisk statsforvalter eller lignende.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="behandler">
    <xs:annotation>
      <xs:documentation>Navn på behandler som registrert på HPR-registeret.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="behandlerid">
    <xs:annotation>
      <xs:documentation>Typisk HPR-nummer til behandler.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="spesialisthelsetjeneste">
    <xs:annotation>
      <xs:documentation>Angir om behandler er del av spesialisthelsetjenesten og omfattet av helsearkivforskrifta [4] eller ikke.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:boolean"/>
  </xs:simpleType>

  <!-- ********** DEPONERING SLUTT ********** -->

  <!-- ********** PASIENTJOURNAL **********
    journalid    | string | O | Identifikator for pasientjournalen som er garantert unik innenfor denne avleveringen. Skal være det samme som filnavnet på pdf dersom det er generert pdf. (pasientID+datetime er å foretrekke ) 
    opprettet    | date   | O | Dato for når registreringen er opprettet
    pasientid    | string | O | Pasientens unike ID-nummer.  Fortrinnsvis brukes personnummer, men nasjonal D-nummer eller virksomhetsinterne H-nummer eller FH-nummer kan registreres dersom pasientens personnummer ikke er kjent. 
    pasientnavn  | string | O | Pasientens fulle navn
    fodtdato     | date   | O | Pasientens fødselsdato, eller fødselsår dersom bare årstall er kjent
    sistekontakt | date   | B | Siste anførsel i journalen. Blir registrert så lenge det går frem av pasientjournalomslag. 
    merknad      | string | B | Felt for registrering av fritekstmerknad dersom brukeren har behov for å knytte en beskrivende anmerkning til journalavleveringen.
  -->

  <xs:simpleType name="journalid">
    <xs:annotation>
      <xs:documentation>Identifikator for pasientjournalen som er garantert unik innenfor denne avleveringen. Skal være det samme som filnavnet på pdf dersom det er generert pdf. (pasientID+datetime er å foretrekke).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="opprettet">
    <xs:annotation>
      <xs:documentation>Dato for når registreringen er opprettet.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="arkDATO"/>
  </xs:simpleType>

  <xs:simpleType name="pasientid">
    <xs:annotation>
      <xs:documentation>Pasientens unike ID-nummer. Fortrinnsvis brukes personnummer, men nasjonal D-nummer eller virksomhetsinterne H-nummer eller FH-nummer kan registreres dersom pasientens personnummer ikke er kjent.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="pasientnavn">
    <xs:annotation>
      <xs:documentation>Pasientens fulle navn.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="fodtdato">
    <xs:annotation>
      <xs:documentation>Pasientens fødselsdato, eller fødselsår dersom bare årstall er kjent.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="arkDATO"/>
  </xs:simpleType>

  <xs:simpleType name="sistekontakt">
    <xs:annotation>
      <xs:documentation>Siste anførsel i journalen. Blir registrert så lenge det går frem av pasientjournalomslag.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="arkDATO"/>
  </xs:simpleType>

  <xs:simpleType name="merknad">
    <xs:annotation>
      <xs:documentation>Felt for registrering av fritekstmerknad dersom brukeren har behov for å knytte en beskrivende anmerkning til journalavleveringen.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <!-- ********** PASIENTJOURNAL SLUTT ********** -->
  
  <!-- ********** DATABASEDUMP **********
    filnavn    | string | O | Filnavn
    dumpdato   | date   | O | Dumpet dato
    fagsystem  | string | B | Fagsystemet databasen kommer fra
    dbtype     | string | B | Type, dersom kjent (SQL, NoSQL, OO)
    pasantall  | int    | B | Antall pasientjournaler i databasen dersom kjent
    storrelse  | long   | B | Databasens størrelse i bytes, dersom kjent
    pakket     | string | B | Er databasen pakket, i hva? F.eks. tar eller zip
    komprimert | string | B | Er databasen komprimert, f.eks zip, bzip2, gz
  -->

  <xs:simpleType name="filnavn">
    <xs:annotation>
      <xs:documentation>Filnavn</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="dumpdato">
    <xs:annotation>
      <xs:documentation>Dumpet dato</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:date"/>
  </xs:simpleType>
  
  <xs:simpleType name="fagsystem">
    <xs:annotation>
      <xs:documentation>Fagsystemet databasen kommer fra</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="dbtype">
    <xs:annotation>
      <xs:documentation>Type, dersom kjent (SQL, NoSQL, OO)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="pasantall">
    <xs:annotation>
      <xs:documentation>Antall pasientjournaler i databasen dersom kjent</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="storrelse">
    <xs:annotation>
      <xs:documentation>Databasens størrelse i bytes, dersom kjent</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:long"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="pakket">
    <xs:annotation>
      <xs:documentation>Er databasen pakket, i hva? F.eks. tar eller zip</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="komprimert">
    <xs:annotation>
      <xs:documentation>Er databasen komprimert, f.eks zip, bzip2, gz</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <!-- ********** DATABASEDUMP SLUTT ********** -->

  <!-- ********** FELLES ********** -->

  <xs:simpleType name="arkDATO">
    <xs:annotation>
      <xs:documentation>Generelt datoformat</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(1[89][0-9]{2}|20[0-9]{2})(-(0[1-9]|1[012])(-([012][0-9]|3[01]))?)?"/>
      <xs:pattern value="(1[89][0-9]{2}|20[0-9]{2})(0[1-9]|1[012])([012][0-9]|3[01])"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- ********** FELLES SLUTT ********** -->

</xs:schema>
